; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit Unified Sensor@1.1.9
	adafruit/Adafruit BME280 Library@2.1.2
	milesburton/DallasTemperature@3.8.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
lib_deps =
	${env.lib_deps}
	paulstoffregen/OneWire@2.3.8

[env:xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
lib_deps =
	${env.lib_deps}
	https://github.com/PaulStoffregen/OneWire.git#800f26f3ee6eb446a72e013785cac3700e54cc13
monitor_filters = esp32_exception_decoder
;build_type = debug
build_flags =
	-D SENSOR_TYPE=WIND_SENSOR_SEDNAV_C6
;	-D USE_EXTERNAL_ANTENNA ; Uses internal antenna by default

[env:xiao_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c3
lib_deps =
	${env.lib_deps}
	https://github.com/PaulStoffregen/OneWire.git#800f26f3ee6eb446a72e013785cac3700e54cc13
build_flags =
	-D SENSOR_TYPE=WIND_SENSOR_SEDNAV_C6
